POSTGRES_USER=admin
POSTGRES_PASSWORD=aktpanel@123
POSTGRES_DB=aktpanel

PGADMIN_DEFAULT_EMAIL=rsperlongo@outlook.com
PGADMIN_DEFAULT_PASSWORD=aktpanel@123

JWT_EXPIRATION_TIME=60
JWT_SECRET=dsadadadfgghrtfdgfd